# Root project information
sonar.projectKey=org.wuspba.ctams
sonar.projectName=CTAMS
sonar.projectVersion=1.0-SNAPSHOT
 
# Some properties that will be inherited by the modules
sonar.sources=src/main/java
 
# List of the module identifiers
sonar.modules=CTAMSCommon,CTAMSData,CTAMSWS
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
CTAMSCommon.sonar.projectName=CTAMSCommon
CTAMSData.sonar.projectName=CTAMSData
CTAMSWS.sonar.projectName=CTAMSWS
